<?php


/**
 * Implements hook_install().
 */
function jeeveserp_layout_install() {
  jeeveserp_layout_update_7001();
}

/**
 * Updates
 */


/**
 * Add new role Administrator.
 */
function jeeveserp_layout_update_7001() {
  $role = user_role_load_by_name('administrator');
  if (!$role) {
    $role = new stdClass();
    $role->name = 'administrator';
    user_role_save($role);
  }

  $account = user_load_by_name('gatis');
  if (!$account) {
    $account = new stdClass();
    $account->name = 'gatis';
    $account->mail = 'gatis.rudins@wunderkraut.com';
    $account->status = 1;
    user_save($account);
  }
  user_save($account, array('roles' => $account->roles + array($role->rid => $role->name)));
}

/**
 * Enable Taxonomy Access Fix module.
 */
function jeeveserp_layout_update_7002() {
  module_enable(array('taxonomy_access_fix'));
}


/**
 * Enable Override Node Options; Revert features.
 */
function jeeveserp_layout_update_7003() {
  module_enable(array('override_node_options'));
  // jeeveserp_features_revert(array(
  //   'attachments',
  //   'blogs',
  //   'deployment_destination',
  //   'employees',
  //   'events',
  //   'industries',
  //   'jeeveserp_layout',
  //   'jeeveserp_permissions',
  //   'landing_pages',
  //   'news',
  //   'partners',
  //   'promo',
  //   'region_langugage_workflow',
  //   'video',
  //   'webforms'
  // ));
  drupal_flush_all_caches();
}

/**
 * Disable CKEditor Link module.
 */
function jeeveserp_layout_update_7004() {
  module_disable(array('ckeditor_link'));
}

/**
 * Enable Monster Page module.
 */
function jeeveserp_layout_update_7005() {
  module_enable(array('monster_page'));
}

